[Unit]
Description=Efin daemon
After=network.target

[Service]
User=efin
Group=efin

Type=forking
PIDFile=/home/efin/.efin/efind.pid
ExecStart=/home/efin/Efin/efind -daemon -pid=/home/efin/.efin/efind.pid \
-conf=/home/efin/.efin/efin.conf -datadir=/home/efin/.efin

ExecStop=/home/efin/Efin/efin-cli -conf=/home/efin/.efin/efin.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
